{
  "ConnectionStrings": { "AccessControl": "Host=localhost;Port=5432;Database=access_control;Username=access_control;Password=local_development_only" },
  "Security": {
    "CredentialEncryptionKey": "GENERATE_A_32_BYTE_BASE64_KEY_AND_STORE_IT_IN_A_SECRET_MANAGER",
    "Jwt": { "Issuer": "AccessControl", "Audience": "AccessControlDesktop", "SigningKey": "USE_A_32_PLUS_CHARACTER_SECRET_FROM_A_SECRET_MANAGER" }
  }
}
